<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>rsrv-framework</artifactId>
    <groupId>net.bandle.veigar</groupId>
    <version>2.1.1-SNAPSHOT</version>
  </parent>

  <artifactId>rsrv-parent</artifactId>
  <packaging>pom</packaging>

  <properties>
    <veiger.version>2.1.1-SNAPSHOT</veiger.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>net.bandle.veigar</groupId>
      <artifactId>rsrv-core</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
