# veigar

./: .gitignore  README.adoc  README.html  pom.xml
assets/: asciidoc-style.css
rsrv-audit-log/: pom.xml
rsrv-audit-log/src/main/java/net/bandle/veigar/rsrv/: DefaultAuditLogger.java
rsrv-audit-log/src/main/java/net/bandle/veigar/rsrv/auditlog/config/: AuditLoggerConfiguration.java
rsrv-audit-log/src/main/java/net/bandle/veigar/rsrv/auditlog/postprocessor/: AuditLoggerPostProcessor.java
rsrv-audit-log/src/main/java/net/bandle/veigar/rsrv/auditlog/spi/: AuditLogger.java
rsrv-auth/: pom.xml
rsrv-auth/src/main/java/net/bandle/veigar/rsrv/auth/filter/: AuthenticationFilter.java  CredentialUpdateFilter.java
rsrv-core/: pom.xml
rsrv-core/src/main/java/net/bandle/veigar/rsrv/aspect/: PostProcessorOrders.java  RequestAspect.java  RequestPostProcessor.java
rsrv-core/src/main/java/net/bandle/veigar/rsrv/config/: HttpGlobalConfig.java  MessageConfig.java  RequestAspectConfig.java
rsrv-core/src/main/java/net/bandle/veigar/rsrv/exception/: BadRequestException.java  ConflictException.java  ControllerExceptionRenderer.java  ExceptionView.java  ForbiddenException.java  HttpStatusException.java  InternalServerErrorException.java  NotFoundException.java  UnauthenticatedException.java
rsrv-core/src/main/java/net/bandle/veigar/rsrv/filter/: AbstractJsonRequestAwareFilter.java  AbstractRequestAwareFilter.java  ExceptionConversionFilter.java  FilterOrders.java
rsrv-core/src/main/java/net/bandle/veigar/rsrv/message/: LocaleMessage.java
rsrv-core/src/main/java/net/bandle/veigar/rsrv/reqlog/: DefaultRequestLogger.java  RequestLogger.java
rsrv-core/src/main/java/net/bandle/veigar/rsrv/util/: HttpRequestHelper.java
rsrv-core/src/main/resources/: banner.txt
rsrv-db/: pom.xml
rsrv-db/src/main/java/net/bandle/veigar/rsrv/db/config/: DBConfiguration.java
rsrv-db/src/main/resources/mybatis/: mybatis-config.xml
rsrv-parent/: pom.xml
rsrv-session/: pom.xml
rsrv-session-map/: pom.xml
rsrv-session-map/src/main/java/net/bandle/veigar/rsrv/session/config/: MapHttpSessionConfig.java
rsrv-session-redis/: pom.xml
rsrv-session-redis/src/main/java/net/bandle/veigar/rsrv/session/config/: RedisHttpSessionConfig.java
rsrv-session/src/main/java/net/bandle/veigar/rsrv/session/: DefaultAuthenticationObject.java  DefaultSecurityHandler.java
rsrv-session/src/main/java/net/bandle/veigar/rsrv/session/api/: AuthObjHolder.java  ResourceHolder.java  URIPatternMatcher.java
rsrv-session/src/main/java/net/bandle/veigar/rsrv/session/config/: HttpSessionResolverConfig.java  SecurityAutoConfiguration.java  SecurityConfig.java
rsrv-session/src/main/java/net/bandle/veigar/rsrv/session/filter/: AuthObjRetrieveFilter.java  LogoutFilter.java  SecurityFilter.java
rsrv-session/src/main/java/net/bandle/veigar/rsrv/session/resolver/: RSRVHttpSessionIdResolver.java
rsrv-session/src/main/java/net/bandle/veigar/rsrv/session/spi/: AuthenticationObject.java  Resource.java  SecurityHandler.java
rsrv-session/src/main/resources/message/: session_en.properties
veigar-audit-log/: pom.xml
veigar-audit-log/src/main/java/io/github/watertao/veigar/auditlog/: DefaultAuditLogger.java
veigar-audit-log/src/main/java/io/github/watertao/veigar/auditlog/config/: AuditLoggerConfiguration.java
veigar-audit-log/src/main/java/io/github/watertao/veigar/auditlog/postprocessor/: AuditLoggerPostProcessor.java
veigar-audit-log/src/main/java/io/github/watertao/veigar/auditlog/spi/: AuditLogger.java
veigar-auth/: pom.xml
veigar-auth/src/main/java/io/github/watertao/veigar/auth/filter/: AuthenticationFilter.java  CredentialUpdateFilter.java
veigar-auth/src/main/java/net/bandle/veigar/auth/filter/: AuthenticationFilter.java  CredentialUpdateFilter.java
veigar-auth/src/main/java/net/bandle/veigar/rsrv/auth/filter/: AuthenticationFilter.java  CredentialUpdateFilter.java
veigar-auth/src/main/resources/message/: auth_en.properties  auth_zh.properties
veigar-core/: pom.xml
veigar-core/src/main/java/io/github/watertao/veigar/core/aspect/: PostProcessorOrders.java  RequestAspect.java  RequestPostProcessor.java
veigar-core/src/main/java/io/github/watertao/veigar/core/config/: CorsConfigBean.java  HttpGlobalConfig.java  MessageConfig.java  RequestAspectConfig.java
veigar-core/src/main/java/io/github/watertao/veigar/core/exception/: BadRequestException.java  ConflictException.java  ControllerExceptionHandler.java  ControllerExceptionRenderer.java  ExceptionView.java  ForbiddenException.java  HttpStatusException.java  InternalServerErrorException.java  NotFoundException.java  UnauthenticatedException.java
veigar-core/src/main/java/io/github/watertao/veigar/core/filter/: AbstractJsonRequestAwareFilter.java  AbstractRequestAwareFilter.java  ExceptionConversionFilter.java  FilterOrders.java
veigar-core/src/main/java/io/github/watertao/veigar/core/message/: LocaleMessage.java
veigar-core/src/main/java/io/github/watertao/veigar/core/reqlog/: DefaultRequestLogger.java  RequestLogger.java
veigar-core/src/main/java/io/github/watertao/veigar/core/util/: HttpRequestHelper.java
veigar-core/src/main/resources/: banner.txt  logback-spring.xml
veigar-db/: pom.xml
veigar-db/src/main/java/io/github/watertao/veigar/db/config/: DBConfiguration.java
veigar-mbg-plugin/: pom.xml
veigar-mbg-plugin/src/main/java/io/github/watertao/veigar/mbgplugin/: ComponentAnnotationPlugin.java
veigar-parent/: pom.xml
veigar-session/: pom.xml
veigar-session-map/: pom.xml
veigar-session-redis/: pom.xml
veigar-session/src/main/java/io/github/watertao/veigar/session/: DefaultAuthenticationObject.java  DefaultSecurityHandler.java
veigar-session/src/main/java/io/github/watertao/veigar/session/api/: AuthObjHolder.java  ResourceHolder.java  URIPatternMatcher.java
veigar-session/src/main/resources/message/: session_zh.properties
veigar-swagger/: pom.xml
veigar-swagger/src/main/java/io/github/watertao/veigar/swagger/config/: SwaggerConfig.java
(+12 files in other folders)
