<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.1.1.RELEASE</version>
    <relativePath/>
  </parent>

  <groupId>io.github.watertao</groupId>
  <artifactId>veigar-framework</artifactId>
  <version>2.1.1-SNAPSHOT</version>

  <packaging>pom</packaging>

  <properties>
    <veigar.version>2.1.1-SNAPSHOT</veigar.version>
    <druid.version>1.1.12</druid.version>
    <mybatisStarter.version>1.3.2</mybatisStarter.version>
    <swagger.version>2.9.2</swagger.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.github.watertao</groupId>
        <artifactId>veigar-core</artifactId>
        <version>${veigar.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.watertao</groupId>
        <artifactId>veigar-audit-log</artifactId>
        <version>${veigar.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.watertao</groupId>
        <artifactId>veigar-db</artifactId>
        <version>${veigar.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.watertao</groupId>
        <artifactId>veigar-session</artifactId>
        <version>${veigar.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.watertao</groupId>
        <artifactId>veigar-session-redis</artifactId>
        <version>${veigar.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.watertao</groupId>
        <artifactId>veigar-session-map</artifactId>
        <version>${veigar.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.watertao</groupId>
        <artifactId>veigar-auth</artifactId>
        <version>${veigar.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.watertao</groupId>
        <artifactId>veigar-mbg-plugin</artifactId>
        <version>${veigar.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.watertao</groupId>
        <artifactId>veigar-swagger</artifactId>
        <version>${veigar.version}</version>
      </dependency>
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>druid</artifactId>
        <version>${druid.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mybatis.spring.boot</groupId>
        <artifactId>mybatis-spring-boot-starter</artifactId>
        <version>${mybatisStarter.version}</version>
      </dependency>
      <dependency>
        <groupId>io.springfox</groupId>
        <artifactId>springfox-swagger2</artifactId>
        <version>${swagger.version}</version>
      </dependency>
      <dependency>
        <groupId>io.springfox</groupId>
        <artifactId>springfox-swagger-ui</artifactId>
        <version>${swagger.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <modules>
    <module>veigar-core</module>
    <module>veigar-parent</module>
    <module>veigar-audit-log</module>
    <module>veigar-db</module>
    <module>veigar-session</module>
    <module>veigar-session-redis</module>
    <module>veigar-session-map</module>
    <module>veigar-auth</module>
    <module>veigar-mbg-plugin</module>
    <module>veigar-swagger</module>
  </modules>

  <distributionManagement>
    <repository>
      <id>maven-shapshots</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
    </repository>
  </distributionManagement>
</project>
