<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.1.1.RELEASE</version>
    <relativePath/>
  </parent>

  <groupId>net.bandle.veigar</groupId>
  <artifactId>rsrv-framework</artifactId>
  <version>2.1.1-SNAPSHOT</version>

  <packaging>pom</packaging>

  <properties>
    <veigar.version>2.1.1-SNAPSHOT</veigar.version>
    <druid.version>1.1.12</druid.version>
    <mybatisStarter.version>1.3.2</mybatisStarter.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>net.bandle.veigar</groupId>
        <artifactId>rsrv-core</artifactId>
        <version>${veigar.version}</version>
      </dependency>
      <dependency>
        <groupId>net.bandle.veigar</groupId>
        <artifactId>rsrv-audit-log</artifactId>
        <version>${veigar.version}</version>
      </dependency>
      <dependency>
        <groupId>net.bandle.veigar</groupId>
        <artifactId>rsrv-db</artifactId>
        <version>${veigar.version}</version>
      </dependency>
      <dependency>
        <groupId>net.bandle.veigar</groupId>
        <artifactId>rsrv-session</artifactId>
        <version>${veigar.version}</version>
      </dependency>
      <dependency>
        <groupId>net.bandle.veigar</groupId>
        <artifactId>rsrv-session-redis</artifactId>
        <version>${veigar.version}</version>
      </dependency>
      <dependency>
        <groupId>net.bandle.veigar</groupId>
        <artifactId>rsrv-session-map</artifactId>
        <version>${veigar.version}</version>
      </dependency>
      <dependency>
        <groupId>net.bandle.veigar</groupId>
        <artifactId>rsrv-auth</artifactId>
        <version>${veigar.version}</version>
      </dependency>
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>druid</artifactId>
        <version>${druid.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mybatis.spring.boot</groupId>
        <artifactId>mybatis-spring-boot-starter</artifactId>
        <version>${mybatisStarter.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <modules>
    <module>rsrv-core</module>
    <module>rsrv-parent</module>
    <module>rsrv-audit-log</module>
    <module>rsrv-db</module>
    <module>rsrv-session</module>
    <module>rsrv-session-redis</module>
    <module>rsrv-session-map</module>
    <module>rsrv-auth</module>
  </modules>

</project>
