<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.1.1.RELEASE</version>
    <relativePath/>
  </parent>

  <groupId>io.github.watertao</groupId>
  <artifactId>veigar-framework</artifactId>
  <version>2.2.0-SNAPSHOT</version>

  <packaging>pom</packaging>

  <description>A scaffold for developing Restful API</description>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <url>https://github.com/watertao/veigar</url>

  <scm>
    <url>https://github.com/watertao/veigar.git</url>
    <connection>https://github.com/watertao/veigar.git</connection>
    <developerConnection>https://github.com/watertao</developerConnection>
  </scm>

  <developers>
    <developer>
      <name>watertao</name>
      <email>1059912278@qq.com</email>
      <url>https://github.com/watertao</url>
    </developer>
  </developers>

  <properties>
    <veigar.version>2.2.0-SNAPSHOT</veigar.version>
    <druid.version>1.1.12</druid.version>
    <mybatisStarter.version>1.3.2</mybatisStarter.version>
    <swagger.version>2.9.2</swagger.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.github.watertao</groupId>
        <artifactId>veigar-core</artifactId>
        <version>${veigar.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.watertao</groupId>
        <artifactId>veigar-audit-log</artifactId>
        <version>${veigar.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.watertao</groupId>
        <artifactId>veigar-db</artifactId>
        <version>${veigar.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.watertao</groupId>
        <artifactId>veigar-session</artifactId>
        <version>${veigar.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.watertao</groupId>
        <artifactId>veigar-session-redis</artifactId>
        <version>${veigar.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.watertao</groupId>
        <artifactId>veigar-session-map</artifactId>
        <version>${veigar.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.watertao</groupId>
        <artifactId>veigar-auth</artifactId>
        <version>${veigar.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.watertao</groupId>
        <artifactId>veigar-mbg-plugin</artifactId>
        <version>${veigar.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.watertao</groupId>
        <artifactId>veigar-swagger</artifactId>
        <version>${veigar.version}</version>
      </dependency>
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>druid</artifactId>
        <version>${druid.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mybatis.spring.boot</groupId>
        <artifactId>mybatis-spring-boot-starter</artifactId>
        <version>${mybatisStarter.version}</version>
      </dependency>
      <dependency>
        <groupId>io.springfox</groupId>
        <artifactId>springfox-swagger2</artifactId>
        <version>${swagger.version}</version>
      </dependency>
      <dependency>
        <groupId>io.springfox</groupId>
        <artifactId>springfox-swagger-ui</artifactId>
        <version>${swagger.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <modules>
    <module>veigar-core</module>
    <module>veigar-parent</module>
    <module>veigar-audit-log</module>
    <module>veigar-db</module>
    <module>veigar-session</module>
    <module>veigar-session-redis</module>
    <module>veigar-session-map</module>
    <module>veigar-auth</module>
    <module>veigar-mbg-plugin</module>
    <module>veigar-swagger</module>
  </modules>

  <profiles>
    <profile>
      <id>snapshot</id>
      <distributionManagement>
        <snapshotRepository>
          <id>maven-shapshots</id>
          <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
      </distributionManagement>
    </profile>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <!-- Source -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>2.2.1</version>
            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>jar-no-fork</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <!-- Javadoc -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>3.0.1</version>
            <configuration>
              <show>private</show>
              <nohelp>true</nohelp>
              <charset>UTF-8</charset>
              <encoding>UTF-8</encoding>
              <docencoding>UTF-8</docencoding>
            </configuration>
            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <!-- GPG -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.5</version>
            <executions>
              <execution>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
      <distributionManagement>
        <repository>
          <id>maven-release</id>
          <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
        <snapshotRepository>
          <id>maven-shapshots</id>
          <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
      </distributionManagement>
    </profile>
  </profiles>

</project>
